Token : SRM
Request :
{"symbol":"SRM-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:03.297158857+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/SRM-USDT"}}

Request :
{"symbol":"SRM-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:10.294395032+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/SRM-USDT"}}

=======================
Token : CVC
Request :
{"symbol":"CVC-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:12.628402671+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/CVC-USDT"}}

Request :
{"symbol":"CVC-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:20.345464714+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/CVC-USDT"}}

=======================
Token : MLN
Request :
{"symbol":"MLN-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:27.087282583+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/MLN-USDT"}}

Request :
{"symbol":"MLN-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:35.483450811+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/MLN-USDT"}}

=======================
Token : NULS
Request :
{"symbol":"NULS-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:37.705218539+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/NULS-USDT"}}

Request :
{"symbol":"NULS-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:44.728057938+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/NULS-USDT"}}

=======================
Token : HEGIC
Request :
{"symbol":"HEGIC-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:43:48.167255413+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/HEGIC-USDT"}}

Request :
{"symbol":"HEGIC-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:01.448784569+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/HEGIC-USDT"}}

=======================
Token : KEY
Request :
{"symbol":"KEY-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:06.047895623+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/KEY-USDT"}}

Request :
{"symbol":"KEY-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:15.645736344+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/KEY-USDT"}}

=======================
Token : FX
Request :
{"symbol":"FX-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:19.585974956+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/FX-USDT"}}

Request :
{"symbol":"FX-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:28.616809799+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/FX-USDT"}}

=======================
Token : QTUM
Request :
{"symbol":"QTUM-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:30.88617045+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/QTUM-USDT"}}

Request :
{"symbol":"QTUM-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:37.198928404+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/QTUM-USDT"}}

=======================
Token : WAN
Request :
{"symbol":"WAN-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:38.805762448+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/WAN-USDT"}}

Request :
{"symbol":"WAN-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:45.917357474+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/WAN-USDT"}}

=======================
Token : USDT
Request :
{"symbol":"USDT-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 400
Response Body :
{"timestamp":"2024-08-09T15:44:45.985267614+07:00","error":{"code":"TRANSACTION-001","message":"Base and Quoted Coin Code are the same"}}

Request :
{"symbol":"USDT-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 400
Response Body :
{"timestamp":"2024-08-09T15:44:51.051284571+07:00","error":{"code":"TRANSACTION-001","message":"Base and Quoted Coin Code are the same"}}

=======================
Token : ANC
Request :
{"symbol":"ANC-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:44:54.930902537+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/ANC-USDT"}}

Request :
{"symbol":"ANC-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:10.896746758+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/ANC-USDT"}}

=======================
Token : GLCH
Request :
{"symbol":"GLCH-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:19.347058448+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/GLCH-USDT"}}

Request :
{"symbol":"GLCH-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:26.390325233+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/GLCH-USDT"}}

=======================
Token : GALAX
Request :
{"symbol":"GALAX-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:29.892458177+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/GALAX-USDT"}}

Request :
{"symbol":"GALAX-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:35.43674367+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/GALAX-USDT"}}

=======================
Token : MIR
Request :
{"symbol":"MIR-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:36.230379029+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/MIR-USDT"}}

Request :
{"symbol":"MIR-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:43.520222371+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/MIR-USDT"}}

=======================
Token : ORC
Request :
{"symbol":"ORC-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:46.592097988+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/ORC-USDT"}}

Request :
{"symbol":"ORC-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:52.418616337+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/ORC-USDT"}}

=======================
Token : TITAN
Request :
{"symbol":"TITAN-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:52.480869762+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"TITAN-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:59.25197316+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/TITAN-USDT"}}

=======================
Token : VELO
Request :
{"symbol":"VELO-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:45:59.319157456+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"VELO-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 200
Response Body :
{"code":"0","message":"success","data":{"baseCoinCode":"VELO","quoteCoinCode":"USDT","orderType":"MARKET","side":"SELL","transactionCode":"TM620795428209600","transactionStatus":"IN_PROGRESS","amountReceive":7.0,"amountReceiveCoinType":"QUOTE_COIN","amountPaid":0E-16,"amountPaidCoinType":"BASE_COIN","price":0.009661}}

=======================
Token : AOA
Request :
{"symbol":"AOA-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:17.37640956+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/AOA-USDT"}}

Request :
{"symbol":"AOA-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:23.816175557+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/AOA-USDT"}}

=======================
Token : BCD
Request :
{"symbol":"BCD-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:23.899013317+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"BCD-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:30.638343077+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/BCD-USDT"}}

=======================
Token : ONG
Request :
{"symbol":"ONG-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:32.405627533+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/ONG-USDT"}}

Request :
{"symbol":"ONG-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:38.966225843+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/ONG-USDT"}}

=======================
Token : RIF
Request :
{"symbol":"RIF-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:39.493826925+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/RIF-USDT"}}

Request :
{"symbol":"RIF-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:45.206145264+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/RIF-USDT"}}

=======================
Token : TRIBE
Request :
{"symbol":"TRIBE-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:49.507291985+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/TRIBE-USDT"}}

Request :
{"symbol":"TRIBE-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:56.529560223+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/TRIBE-USDT"}}

=======================
Token : AION
Request :
{"symbol":"AION-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:46:58.556052623+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/AION-USDT"}}

Request :
{"symbol":"AION-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:06.136131443+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/AION-USDT"}}

=======================
Token : DAI
Request :
{"symbol":"DAI-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:09.705742536+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/DAI-USDT"}}

Request :
{"symbol":"DAI-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:18.717277076+07:00","error":{"code":"TRANSACTION-000","message":"org.springframework.web.reactive.function.client.WebClientResponseException$BadRequest: 400 Bad Request from GET https://apidev2.vonix.id/v2/exchangeprovider/kucoin/fees/DAI-USDT"}}

=======================
Token : FLM
Request :
{"symbol":"FLM-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:21.86787678+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/FLM-USDT"}}

Request :
{"symbol":"FLM-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:28.827617236+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/FLM-USDT"}}

=======================
Token : MBOX
Request :
{"symbol":"MBOX-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:28.892988985+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"MBOX-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:38.651114591+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/MBOX-USDT"}}

=======================
Token : VTHO
Request :
{"symbol":"VTHO-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:44.536659095+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/VTHO-USDT"}}

Request :
{"symbol":"VTHO-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:50.996430155+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/VTHO-USDT"}}

=======================
Token : POWR
Request :
{"symbol":"POWR-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:47:53.317386122+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/POWR-USDT"}}

Request :
{"symbol":"POWR-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:00.137298611+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/POWR-USDT"}}

=======================
Token : BAKE
Request :
{"symbol":"BAKE-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:02.297420426+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/BAKE-USDT"}}

Request :
{"symbol":"BAKE-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:07.88863507+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/BAKE-USDT"}}

=======================
Token : SNT
Request :
{"symbol":"SNT-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:09.156948547+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/SNT-USDT"}}

Request :
{"symbol":"SNT-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:16.187687915+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/SNT-USDT"}}

=======================
Token : ALPACA
Request :
{"symbol":"ALPACA-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:18.497508865+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/ALPACA-USDT"}}

Request :
{"symbol":"ALPACA-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:24.869565676+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/ALPACA-USDT"}}

=======================
Token : LAT
Request :
{"symbol":"LAT-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:24.940596933+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"LAT-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:33.047214395+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/LAT-USDT"}}

=======================
Token : MITH
Request :
{"symbol":"MITH-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:33.599336072+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/MITH-USDT"}}

Request :
{"symbol":"MITH-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:40.436638474+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/MITH-USDT"}}

=======================
Token : STEEM
Request :
{"symbol":"STEEM-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:41.896790643+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/STEEM-USDT"}}

Request :
{"symbol":"STEEM-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:48.897249049+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/STEEM-USDT"}}

=======================
Token : T
Request :
{"symbol":"T-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:48.96395252+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"T-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:54.706392214+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/T-USDT"}}

=======================
Token : COS
Request :
{"symbol":"COS-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:48:55.227630353+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/COS-USDT"}}

Request :
{"symbol":"COS-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:01.397201447+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/COS-USDT"}}

=======================
Token : OOKI
Request :
{"symbol":"OOKI-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:01.462022922+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"OOKI-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:09.89636863+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/OOKI-USDT"}}

=======================
Token : WING
Request :
{"symbol":"WING-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:09.989833255+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"WING-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:17.011631772+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/WING-USDT"}}

=======================
Token : CTXC
Request :
{"symbol":"CTXC-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:18.876350411+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/CTXC-USDT"}}

Request :
{"symbol":"CTXC-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:28.319862518+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/CTXC-USDT"}}

=======================
Token : STMX
Request :
{"symbol":"STMX-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:31.780978617+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/STMX-USDT"}}

Request :
{"symbol":"STMX-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:39.276528446+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/STMX-USDT"}}

=======================
Token : NRG
Request :
{"symbol":"NRG-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:39.349174518+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"NRG-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:48.43645453+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/NRG-USDT"}}

=======================
Token : SPELL
Request :
{"symbol":"SPELL-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:49:50.586343436+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/SPELL-USDT"}}

Request :
{"symbol":"SPELL-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:01.36985086+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/SPELL-USDT"}}

=======================
Token : HT
Request :
{"symbol":"HT-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:03.79564148+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/HT-USDT"}}

Request :
{"symbol":"HT-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:24.787766584+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/HT-USDT"}}

=======================
Token : CITY
Request :
{"symbol":"CITY-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:27.33878212+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/CITY-USDT"}}

Request :
{"symbol":"CITY-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:33.818488772+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/CITY-USDT"}}

=======================
Token : BNT
Request :
{"symbol":"BNT-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:33.930598043+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"BNT-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:42.081407937+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/BNT-USDT"}}

=======================
Token : MDX
Request :
{"symbol":"MDX-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:50:46.96738975+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/MDX-USDT"}}

Request :
{"symbol":"MDX-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:00.387133522+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/MDX-USDT"}}

=======================
Token : REP
Request :
{"symbol":"REP-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:04.550366536+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/REP-USDT"}}

Request :
{"symbol":"REP-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:24.718369716+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/REP-USDT"}}

=======================
Token : BNX
Request :
{"symbol":"BNX-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:33.168694781+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/BNX-USDT"}}

Request :
{"symbol":"BNX-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:41.058266043+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/BNX-USDT"}}

=======================
Token : PNT
Request :
{"symbol":"PNT-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:46.672926493+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/PNT-USDT"}}

Request :
{"symbol":"PNT-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:54.69796158+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/PNT-USDT"}}

=======================
Token : IDEX
Request :
{"symbol":"IDEX-USDT","orderType":"MARKET","side":"BUY","amount":"8.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:51:54.7639783+07:00","error":{"code":"TRANSACTION-000","message":"Double device indicated form UUID ffbdf55b-051f-4011-a4dd-69fa18777a4b"}}

Request :
{"symbol":"IDEX-USDT","orderType":"MARKET","side":"SELL","amount":"7.0","amountCoinType":"QUOTE_COIN","price":0}
Response code : 500
Response Body :
{"timestamp":"2024-08-09T15:52:03.70001622+07:00","error":{"code":"TRANSACTION-000","message":"500 Internal Server Error from GET https://apidev2.vonix.id/v1/market/ticker/current/IDEX-USDT"}}
